% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wu2014}
A.~Wu and H.~Geyer, ``Highly robust running of articulated bipeds in unobserved
  terrain,'' \emph{IEEE International Conference on Intelligent Robots and
  Systems}, pp. 2558--2565, Sept 2014.

\bibitem{Hutter2010}
M.~Hutter, C.~D. Remy, M.~A. Höpflinger, and R.~Siegwart, ``Slip running with
  an articulated robotic leg,'' in \emph{2010 IEEE/RSJ International Conference
  on Intelligent Robots and Systems}, 2010, pp. 4934--4939.

\bibitem{Grimes2012}
J.~Grimes and J.~Hurst, \emph{THE DESIGN OF ATRIAS 1.0 A UNIQUE MONOPOD,
  HOPPING ROBOT}, 09 2012, pp. 548--554.

\end{thebibliography}
