\relax 
\citation{Wu2014}
\citation{Wu2014}
\citation{Hutter2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SLIP model}{1}\protected@file@percent }
\newlabel{sec:SLIP model}{{II}{1}}
\newlabel{eq:equation of motion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flight and stance phases of SLIP model \cite  {Wu2014}}}{1}\protected@file@percent }
\newlabel{fig_SLIP_phase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control}{1}\protected@file@percent }
\newlabel{sec:Control}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Stance control}{1}\protected@file@percent }
\citation{Hutter2010}
\newlabel{eq:operational space force F}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Flight control}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flight control}}{2}\protected@file@percent }
\newlabel{fig:cascade}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SLIPic}{2}\protected@file@percent }
\newlabel{sec:SLIPic}{{IV}{2}}
\citation{Hutter2010}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,report}
\bibcite{Wu2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces impact compensation in SLIPic \cite  {Hutter2010}}}{3}\protected@file@percent }
\newlabel{fig:SLIPic}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Structure}{3}\protected@file@percent }
\newlabel{sec:Structure}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hybrid Automaton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solver}{3}\protected@file@percent }
\newlabel{sec:Solver}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solver iteration}}{3}\protected@file@percent }
\newlabel{fig:solver_iteration}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ivp solver}}{3}\protected@file@percent }
\newlabel{fig:ivp solver}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RK45 solver}}{3}\protected@file@percent }
\newlabel{fig:RK45 solver}{{6}{3}}
\bibcite{Hutter2010}{2}
\bibcite{Grimes2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
