\relax 
\citation{Wu2014}
\citation{Wu2014}
\citation{Hutter2010}
\citation{Grimes2012}
\citation{Wu2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SLIP model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flight and stance phases of SLIP model \cite  {Wu2014}}}{1}\protected@file@percent }
\newlabel{fig_SLIP_phase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Higher order model: ATRIAS}{1}\protected@file@percent }
\citation{Wu2014}
\citation{Grimes2012}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATRIAS leg actuation \cite  {Grimes2012}}}{2}\protected@file@percent }
\newlabel{fig_ATRIAS_motion}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ATRIAS model \cite  {Wu2014}}}{2}\protected@file@percent }
\newlabel{fig_ATRIAS}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping and control design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Control Goals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Flight}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Outer loop}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Inner loop}{2}\protected@file@percent }
\newlabel{eq:t}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\bibcite{Wu2014}{1}
\bibcite{Hutter2010}{2}
\bibcite{Grimes2012}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First two seconds of running in flat terrain \cite  {Wu2014}}}{3}\protected@file@percent }
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
