This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Grimes2012

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1365 strings with 18135 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 203
> -- 60
< -- 28
+ -- 38
- -- 8
* -- 139
:= -- 375
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 75
cite$ -- 4
duplicate$ -- 177
empty$ -- 222
format.name$ -- 11
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 208
stack$ -- 0
substring$ -- 177
swap$ -- 158
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 48
(There was 1 warning)
